/* ?====================================================== */

/* //======================== ​‌‌⁡⁢⁢⁢​‌‌‌‍FONTS​⁡​ ======================= */

/* !====================================================== */


@font-face {
    font-family: poppins;
    src: url(../assets/Poppins-Light.ttf);
}


/* ?====================================================== */

/* //======================== ​‌‌⁡⁢⁢⁢​‌‌‌‍VARIABLES​ ======================= */

/* !====================================================== */



:root {
    --clr-primary: #678e3e;
    --cl-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #e5e3e3;
    --clr-white: #fff;
    --ff-primary: poppins;
    --ff-secondary: "Grand Hotel";
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width:800px) {

    h1,
    h2,
    h3,
    h3 {
        line-height: 1;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }
}


.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: bold;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary);
    background-color: var(--cl-primary-light);
}

.clearfix::before,
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/* !====================================================== */
/* //====================​‌‌‍ ‍‍Animation section ​=================== */
/* ?====================================================== */

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes SlideFromRight {
    0% {
        transform: translate(1000px);
        opacity: 0;
    }

    50% {
        transform: translate(-200px);
        opacity: 0.5;
    }

    75% {
        transform: translate(50px);
        opacity: 0.75;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes SlideFromLeft {
    0% {
        transform: translate(-1000px);
        opacity: 0;
    }

    50% {
        transform: translate(200px);
        opacity: 0.5;
    }

    75% {
        transform: translate(-50px);
        opacity: 0.75;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes show {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    50% {
        transform: scale(2);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* !====================================================== */
/* //====================​‌‌‍ ‍‍Navbar section ​=================== */
/* ?====================================================== */


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    background: var(--clr-grey-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    /* //~~~~~~~~~~~~~~ hide navbar ~~~~~~~~~~~~~~ */
    transform: translateX(-100%);
    transition: var(--transition);

    .navbar-header {
        text-align: right;
        padding-right: 1rem;

        .nav-close {
            font-size: 2.5rem;
            cursor: pointer;
            color: #f29c9c;
            transition: var(--transition);

            &:hover {
                color: crimson;
            }
        }

    }

    .nav-items {
        list-style-type: none;

        .nav-link {
            display: block;
            font-size: 1.5rem;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            letter-spacing: var(--spacing);
            color: var(--clr-grey-5);
            transition: var(--transition);

            &:hover {
                background: var(--cl-primary-light);
                color: var(--clr-primary);
                padding-left: 1.5rem;
                border-left: 0.25rem solid var(--clr-primary);
            }
        }
    }
}

.showNav {
    transform: translateX(0);
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}


/* !====================================================== */
/* //===================​‌‌‍ Header Section ​=================== */
/* ?====================================================== */


.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/main-bcg.jpeg) center/cover no-repeat fixed;
    overflow-x: hidden;
    position: relative;
    /* //~~~~~~~~~~~~~~ animation ~~~~~~~~~~~~~~ */
    overflow-x: hidden;

    .nav-btn {
        position: absolute;
        top: 5%;
        left: 5%;
        font-size: 2.5rem;
        color: var(--clr-primary);
        z-index: 1;
        cursor: pointer;
        /* //~~~~~~~~~~~~~~ animation ~~~~~~~~~~~~~~ */
        animation: bounce 2s ease-in-out infinite;
    }

    .banner {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        h2 {
            font-family: var(--ff-secondary);
            color: var(--clr-primary);
            font-style: italic;
            /* //~~~~~~~~~~~~~~ animation ~~~~~~~~~~~~~~ */
            animation: SlideFromRight 5s ease-in-out 1;

            @media screen and (max-width: 959px) {
                & {
                    font-size: 1em;
                }
            }

        }

        h1 {
            text-transform: uppercase;
            color: var(--clr-white);
            margin-top: 1.25rem;
            margin-bottom: 2rem;
            /* //~~~~~~~~~~~~~~ animation ~~~~~~~~~~~~~~ */
            animation: SlideFromLeft 5s ease-in-out 1;

            @media screen and (max-width: 959px) {
                & {
                    font-size: 7vmin;

                }
            }


        }

        .banner-btn {
            outline: 0.125rem solid var(--clr-primary);
            outline-offset: 0.25rem;
            font-size: 1.25rem;
            padding: 1rem 1.75rem;
            /* //~~~~~~~~~~~~~~ animation ~~~~~~~~~~~~~~ */
            animation: show 5s linear 1;
        }

    }

}


/* !----​‌‌‍ Content-divider ​--- */

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left,
            var(--clr-primary),
            #e9b949,
            var(--clr-primary));
}




/* !====================================================== */
/* //==================== ​‌‌‍Skill Section ​=================== */
/* *====================================================== */


.skills {
    background: var(--clr-grey-10);

    .skill {
        padding: 2.5rem 0;
        text-align: center;
        transition: var(--transition);

        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 1.25rem;
            transition: var(--transition);
            display: inline-block;
            color: var(--clr-primary);
        }

        .skill-text {
            color: var(--clr-grey-5);
            max-width: 17rem;
            margin: 0 auto;
        }

        &.skill:hover {
            background: var(--clr-white);
            box-shadow: 0 2px var(--clr-primary);
        }


        &:hover .skill-icon {
            transform: translateY(-5px);
        }


    }
}



@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}


@media screen and (min-width: 1280px) {
    .skill {
        width: 25%;
    }
}

/* !====================================================== */
/* //==================== ​‌‌‍About section​ =================== */
/* ?====================================================== */


.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;


    .about-img {

        .about-picture-container {
            background: var(--clr-primary);
            border: 0.5rem solid var(--clr-primary);
            max-width: 30rem;
            overflow: hidden;

            .about-picture {
                transition: var(--transition);
            }

            &:hover .about-picture {
                opacity: 0.5;
                transform: scale(1.2);
            }
        }
    }

    .about-info {

        .section-title {
            margin-bottom: 2rem;

            h3 {
                font-family: var(--ff-secondary);
                color: var(--clr-primary);
            }
        }

        .section-para {
            max-width: 26rem;
            color: var(--clr-grey-5);
        }
    }
}

.about-img,
.about-info {
    padding: 2rem 0;
}



@media screen and (min-width: 992px) {

    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }

    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }

}

/* !====================================================== */
/* //==================== ​‌‌‍‍Products section​​ =================== */
/* ?====================================================== */


.products {
    background-color: var(--clr-grey-10);

    article {
        padding: 2rem 0;
    }

    .products-info {

        .product-text {
            color: var(--clr-grey-5);
            max-width: 26rem;
        }
    }

    .products-inventory {

        .product {
            margin-bottom: 2rem;

            .product-img {
                border-radius: var(--radius);
                margin-bottom: 2rem;
                height: 17rem;
                object-fit: cover;
            }

            .product-price {
                color: var(--clr-primary);
            }
        }
    }
}


@media screen and (min-width: 766px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .products-info {
        float: left;
        width: 30%;
    }

    .products-inventory {
        float: left;
        width: 70%;
    }

    .product {
        padding: 0 0.4rem;
        margin-bottom: 0;
    }
}


/* !====================================================== */
/* //==================== ​‌‌‌‍‍Services section​​ =================== */
/* ?====================================================== */



.services {

    .services-title {
        margin-top: 4rem;
        margin-bottom: -4rem;
        text-align: center;
    }

    .service-card {
        margin: 2rem 0;
        background: var(--clr-grey-10);
        border-radius: var(--radius);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        margin-right: 1rem;

        .service-img-container {
            position: relative;

            .service-img {
                height: 17rem;
                object-fit: cover;
                border-top-left-radius: var(--radius);
                border-top-right-radius: var(--radius);
            }

            .service-icon {
                position: absolute;
                left: 50%;
                bottom: 0;
                font-size: 2rem;
                background-color: var(--cl-primary-light);
                color: var(--clr-primary);
                padding: 0.25rem 0.6rem;
                border-radius: 50%;
                transform: translate(-50%, 50%);
                border: 0.5rem solid var(--clr-white);
            }

        }

        &:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .service-info {
            text-align: center;
            padding: 3rem 1rem 2.5rem 1rem;


            p {
                max-width: 20rem;
                color: var(--clr-grey-5);
                margin: 0 auto;
            }

            .service-btn {
                font-size: 0.75rem;
                text-transform: capitalize;
                padding: 0.375rem 0.5rem;
                border-radius: var(--radius);
                font-weight: bold;
                margin-top: 1.25rem;
            }
        }

    }
}


@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}


/* !====================================================== */
/* //====================​‌‌‍ ‍‍Contact section ​=================== */
/* ?====================================================== */


.contact {
    background-color: var(--clr-grey-10);


    article {
        margin: 1rem 0;
    }

    .contact-info {

        .contact-item {
            margin-bottom: 1.75rem;

            .contact-title {
                color: var(--clr-primary);
                font-weight: normal;
            }

            .contact-text {
                text-transform: uppercase;
                font-size: 0.9em;

                @media screen and (max-width: 348px) {
                    & {
                        font-size: 0.7vmax;
                    }
                }

            }
        }
    }

    .contact-form {
        background: var(--clr-white);
        border-radius: var(--radius);
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: var(--transition);
        max-width: 35rem;

        &:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        h3 {
            padding-top: 1.25rem;
            color: var(--clr-grey-5);
        }

        .form-group {
            padding: 1rem 1.5rem;

            .form-control {
                display: block;
                width: 100%;
                padding: 0.75rem 1rem;
                border: none;
                margin-bottom: 1.25rem;
                background: rgba(240, 228, 228, 0.816);
                border-radius: var(--radius);
                text-transform: uppercase;
                letter-spacing: var(--spacing);

                &::placeholder {
                    text-transform: uppercase;
                    color: var(--clr-grey-1);
                    letter-spacing: var(--spacing);
                }
            }
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            border-bottom-left-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
    }
}


@media screen and (min-width: 992px) {

    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
    }
}

/* !====================================================== */
/* //====================​‌‌‍ ‍‍Footer section ​=================== */
/* ?====================================================== */


.footer {
    background-color: black;
    text-align: center;

    .social-icon {
        color: var(--clr-white);
        font-size: 1.5rem;
        margin-right: 1rem;
        transition: var(--transition);

        &:hover {
            color: var(--clr-primary);
        }
    }

    .footer-text {
        color: var(--clr-white);
        text-transform: uppercase;
        margin-top: 1.25rem;
        font-weight: 400;
    }

    .company {
        color: var(--clr-primary);
    }
}